# learningspace

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/seamfix/carbonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/carbonlist/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seamfix/carbonlist/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/seamfix/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/seamfix/common/: NetworkChecker.kt
common/src/main/java/com/seamfix/common/util/: Util.kt
common/src/test/java/com/seamfix/common/: ExampleUnitTest.kt
common/src/test/java/com/seamfix/common/util/: UtilKtTest.kt
core/: build.gradle
core/src/androidTest/java/com/seamfix/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/seamfix/core/repositories/: UserRepositoryInstrumentedTest.kt
core/src/androidTest/java/com/seamfix/core/util/: FakeService.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/seamfix/core/: MainApplication.kt
core/src/main/java/com/seamfix/core/model/response/: EmployeeResponse.kt  GiftResponse.kt  UserDto.kt  UserResponse.kt
core/src/main/java/com/seamfix/core/model/table/: User.kt  UserEntity.kt
core/src/main/java/com/seamfix/core/repositories/: UserRepository.kt
core/src/main/java/com/seamfix/core/source/local/: AppDataBase.kt  Converters.kt
core/src/main/java/com/seamfix/core/source/local/dao/: UserDao.kt
core/src/main/java/com/seamfix/core/source/remote/: ApiClient.kt  Service.kt
core/src/test/java/com/seamfix/core/: ExampleUnitTest.kt
core/src/test/java/com/seamfix/core/repositories/: UserRepositoryTest.kt
core/src/test/java/com/seamfix/core/util/: FakeResponseBody.kt
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/example/dagger/: MainActivity.kt  MainApplication.kt
dagger/src/main/java/com/example/dagger/dagger/: ApplicationComponent.kt
dagger/src/main/java/com/example/dagger/di/: ApplicationComponent.kt  ViewModelFactory.kt
dagger/src/main/java/com/example/dagger/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
dagger/src/main/java/com/example/dagger/util/: AppIDGenerator.kt  IDGenerator.kt  SessionIDGenerator.kt  UserIDGenerator.kt
dagger/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_welcome.xml
dagger/src/main/res/navigation/: nav_graph.xml
dagger/src/main/res/values/: strings.xml  themes.xml
dagger_core/: build.gradle
dagger_core/src/androidTest/java/com/example/dagger_core/: ExampleInstrumentedTest.kt
dagger_core/src/main/: AndroidManifest.xml
dagger_core/src/main/java/com/example/dagger_core/model/response/: EmployeeResponse.kt  GiftResponse.kt  UserDto.kt  UserResponse.kt
dagger_core/src/main/java/com/example/dagger_core/model/table/: User.kt  UserEntity.kt
dagger_core/src/main/java/com/example/dagger_core/repositories/: UserRepository.kt
dagger_core/src/main/java/com/example/dagger_core/source/local/: AppDataBase.kt  Converters.kt
dagger_core/src/main/java/com/example/dagger_core/source/local/dao/: UserDao.kt
dagger_core/src/main/java/com/example/dagger_core/source/remote/: ApiClient.kt  Service.kt
dagger_core/src/test/java/com/example/dagger_core/: ExampleUnitTest.kt
dagger_dependency/: build.gradle
dagger_dependency/src/androidTest/java/com/example/dagger_dependency/: ExampleInstrumentedTest.kt
dagger_dependency/src/main/: AndroidManifest.xml
dagger_dependency/src/test/java/com/example/dagger_dependency/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/seamfix/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/seamfix/features/: Dog.kt
features/src/main/res/drawable/: bottom_sheet_shape.xml  ic_broken_image.xml  person.xml  search_off.xml
features/src/main/res/layout/: shimmer_fragment.xml  shimmer_item.xml  user_detail_bottom_sheet.xml  user_detail_has_data.xml  user_detail_no_data.xml  user_item.xml  users_fragment.xml
features/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
features/src/main/res/values-night/: themes.xml
features/src/main/res/values-sw600dp/: dimens.xml
features/src/test/java/com/seamfix/features/: ExampleUnitTest.kt
flows/: build.gradle
flows/src/main/: AndroidManifest.xml
flows/src/main/java/com/example/flows/: MainActivity.kt  MainApplication.kt  UsersFragment.kt  UsersViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
uitests/: build.gradle
uitests-hilt/: build.gradle
uitests-hilt/src/androidTest/java/com/example/uitests_hilt/: ExampleInstrumentedTest.kt  ListOfCitiesFragmentInstrumentedTest.kt
uitests-hilt/src/debug/: AndroidManifest.xml
uitests-hilt/src/debug/java/com/example/uitests_hilt/: HiltTestActivity.kt
uitests-hilt/src/main/: AndroidManifest.xml
uitests-hilt/src/main/java/com/example/uitests_hilt/: MainActivity.kt  MainApplication.kt
uitests-hilt/src/main/res/drawable/: circle_fade_green.xml
uitests-hilt/src/main/res/layout/: activity_main.xml  fragment_list_of_cities.xml  fragment_map_of_cities.xml  main_fragment.xml  recycler_item_city.xml
uitests-hilt/src/main/res/navigation/: cities_nav_graph.xml
uitests-hilt/src/main/res/values/: colors.xml  dimens.xml  strings.xml
uitests-hilt/src/main/res/values-sw480dp/: dimens.xml
uitests-hilt/src/main/res/values-sw600dp/: dimens.xml
uitests-hilt/src/test/java/com/example/uitests_hilt/: ExampleUnitTest.kt
uitests/src/main/: AndroidManifest.xml
uitests/src/main/java/com/example/uitests/: MainActivity.kt  MainApplication.kt  UsersFragment.kt  UsersViewModel.kt
uitests/src/main/res/layout/: users_fragment.xml
(+75 files in other folders)
