// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.nav_version = "2.4.2"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext.hilt_version = '2.38.1'
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    roomVersion = '2.4.2'
    coreVersion = "1.3.0-beta01"
    runnerVersion = "1.3.0"
    espressoVersion = "3.3.0-beta01"
    extJUnitVersion = "1.1.2-beta01"
    espressoVersion = "3.3.0-beta01"
    extTruthVersion = '1.3.0-alpha02'
}