plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.7.2"
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //Picasso
    api 'com.squareup.picasso:picasso:2.71828'

    //Lifecycle scope
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.fragment:fragment-ktx:1.3.4'

    testImplementation 'junit:junit:4.13.2'
    //Mockito framework( use this mockito. It is preferred because it supports suspend functions)
    api 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    api 'androidx.test.ext:junit:1.1.2'


    //Room
    api("androidx.room:room-runtime:$rootProject.roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    api("androidx.room:room-ktx:$rootProject.roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation("androidx.room:room-testing:$rootProject.roomVersion") {
        exclude group: 'com.google.code.gson'
    }

    //Shimmer
    api 'com.facebook.shimmer:shimmer:0.5.0'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Lifecycle scope
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api 'androidx.fragment:fragment-ktx:1.4.0'

    // navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // map
    api 'com.google.android.gms:play-services-maps:18.0.2'
}